<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/bdfe8077-27cc-4c8b-a323-85f60bd798e4.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>CineClub - Home</title>
   
</head>
<body>
    <main>
        <header class="menuhome">
            <img src="./assets/bdfe8077-27cc-4c8b-a323-85f60bd798e4.png" alt="" width="80vw">
            <div style="display: flex; justify-content:center; align-items: center;">
                <input type="text" name="pesquisa" placeholder="Buscar" id="pesquisa">
                <div id="lupa">
                    <img src="./assets/search_26dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="" width="25px">
                </div>
            </div>
            <div>
                <button class="buttonlogin">login</button>
                <div style="display: flex;flex-direction: row;">
                    <p style="color: white; font-size: 13px;">Sem conta?</p>
                    <a href="" style="font-size: 13px;"><p id="login">Cadastrar</p></a>
                </div>
            </div>
            <img src="./assets/shopping_cart_32dp_E3E3E3_FILL0_wght400_GRAD0_opsz40.png" alt="" width="30px" style="margin-right: 30px;" id="car">
        </header>
        <nav id="barra">
            <h3 class="namesnavs">filmes populares</h3>
            <h3 class="namesnavs">Clássicos</h3>
            <h3 class="namesnavs">Adicionados recentemente</h3>
        </nav>
        <div style="background-image: url(./assets/promoções.png);" class="img_promoction" id="fundo">
            <img src="./assets/chevron_left_34dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png" alt="" id="ArrowLeft" class="img" onclick="mudar()">
            <div class="sele">
                <img src="./assets/selecionado.png" alt="" class="sele" id="ball1">
                <img src="./assets/sele.png" alt="" class="sele"  id="ball2">
            </div>
            <img src="./assets/chevron_right_34dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png" alt="" id="ArrowRight" class="img" onclick="mudar()">
        </div>
        <br>
        <br>
        <div style="display: flex; justify-content: center; width: 98.8vw; flex-direction: column; align-items: center;">
            <h2>Destaques</h2>
            <br>
            <div style="display: flex; justify-content: space-around; width: 94vw; align-items: center;">
                <img src="./assets/Arrow_black_left_gray.png" alt="" id="Arrow_left">
                <div class="descri_destaque">
                    <img src="./assets/Cd_fechado.png" alt="" class="img_destaque" id="img1">
                    <p style="font-weight: bold;" id="titulo">Nome do Filme</p>
                    <p style="font-size: small;">R$ 00,00</p>
                </div>
                <div class="descri_destaque">
                    <img src="./assets/Cd_fechado.png" alt="" class="img_destaque" id="img2">
                    <p style="font-weight: bold;" id="titulo">Nome do Filme</p>
                    <p style="font-size: small;">R$ 00,00</p>
                </div>
                <div class="descri_destaque">
                    <img src="./assets/Cd_fechado.png" alt="" class="img_destaque" id="img3">
                    <p style="font-weight: bold;" id="titulo">Nome do Filme</p>
                    <p style="font-size: small;">R$ 00,00</p>
                </div>
                <img src="./assets/Arrow_black_right.png" alt="" id="Arrow_right">
            </div>
        </div>
    </main>
    <script>
        let images = ['url("./assets/promoções.png")','url("./assets/medo.png")']
        let balls = ["./assets/selecionado.png","./assets/sele.png"]
        let ball1 = document.getElementById("ball1");
        let ball2 = document.getElementById("ball2");
        let fundo = document.getElementById("fundo");
        let car = document.getElementById("car");
        let arrowLeft = document.getElementById("ArrowLeft");
        let arrowRight = document.getElementById("ArrowRight");
        let ArrowDestaque_right = document.getElementById("Arrow_right");
        let ArrowDestaque_left = document.getElementById("Arrow_left");
        let titulo = document.getElementById("titulo");
        car.addEventListener("mouseenter",()  =>{
            car.setAttribute("src","./assets/car.png");
        });
        car.addEventListener("mouseleave",() =>{
            car.setAttribute("src","./assets/shopping_cart_32dp_E3E3E3_FILL0_wght400_GRAD0_opsz40.png");
        });
        arrowLeft.addEventListener("mouseover",()=>{
            arrowLeft.setAttribute("src","./assets/pinta_left.png");
        });
        arrowLeft.addEventListener("mouseout",()=>{
            arrowLeft.setAttribute("src","./assets/chevron_left_34dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png");
        });
        arrowRight.addEventListener("mouseout",()=>{
            arrowRight.setAttribute("src","./assets/chevron_right_34dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png");
        });
        arrowRight.addEventListener("mouseover",()=>{
            arrowRight.setAttribute("src","./assets/pinta_right.png");
        });
        ArrowDestaque_right.addEventListener("mouseover",()=>{
            if(ArrowDestaque_right.src != "http://127.0.0.1:5500/assets/Arrow_black_right_gray.png"){
                ArrowDestaque_right.setAttribute("src","./assets/pinta_right.png")
            }
        });
        if(ArrowDestaque_right.src != "http://127.0.0.1:5500/assets/Arrow_black_right_gray.png"){
            ArrowDestaque_right.addEventListener("mouseout",()=>{
                ArrowDestaque_right.setAttribute("src","./assets/Arrow_black_right_gray.png");
            });
        }
        ArrowDestaque_right.addEventListener("click",()=>{
            ArrowDestaque_left.setAttribute("src","/assets/Arrow_black_left.png");
            ArrowDestaque_right.setAttribute("src","/assets/Arrow_black_right_gray.png")
            titulo.innerText = "Outro filme"
            console.log(ArrowDestaque_left.src);
        });
        ArrowDestaque_left.addEventListener("mouseover",()=>{
            if(ArrowDestaque_left.src != "http://127.0.0.1:5500/assets/Arrow_black_left_gray.png"){
                ArrowDestaque_left.setAttribute("src","./assets/pinta_left.png")
                
            }
        });
            ArrowDestaque_left.addEventListener("mouseout",()=>{
                if(ArrowDestaque_left.src != "http://127.0.0.1:5500/assets/Arrow_black_left_gray.png"){
                    ArrowDestaque_left.setAttribute("src","/assets/Arrow_black_left.png")
                }
        });
        console.log(ArrowDestaque_left.src);
        function mudar(){
            for(let x = 0;x < images.length;x++){
                if (fundo.style.backgroundImage != images[x]){
                    fundo.style.backgroundImage = images[x];
                    if(ball1.src != balls[x]){
                        ball2.setAttribute("src",ball1.src);
                        ball1.setAttribute("src",balls[x]);
                    }
                    console.log(x);
                    break;
                    // console.log(fundo.style.backgroundImage);
                }
            }
        }
    </script>
</body>
</html>

